# Universe

./: .editorconfig  .gitattributes  .gitignore  README.md  Universe.sln
Universe.Platform/: Program.cs  Universe.Platform.csproj  _Imports.razor
Universe.Platform/Layout/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
Universe.Platform/Pages/: Ability.razor  Announce.razor  AnnounceDetail.razor  AnnounceLog.razor  Certificate.razor  College.razor  Company.razor  CompanyAbout.razor  CompanyDetail.razor  CompanyFollower.razor  CompanySettings.razor  Counter.razor  Country.razor  Emoji.razor  Home.razor  JobPosting.razor  JobPostingApply.razor  JobPostingDetail.razor  Language.razor  Management.razor  ManagementContact.razor  ManagementDetail.razor  ManagementEmail.razor  MessageBox.razor  Network.razor  NetworkAction.razor  NetworkComment.razor  NetworkDetail.razor  Occupation.razor  Occupationrazor.razor  Position.razor  Region.razor  Survey.razor  SurveyDetail.razor  SurveyHistory.razor  SurveyLog.razor  User.razor  UserAbility.razor  UserAbout.razor  UserCertificate.razor  (+13 more)
Universe.Platform/Properties/: launchSettings.json
Universe.Platform/wwwroot/: index.html
Universe.Presentation/: AssemblyReferance.cs  Program.cs  Universe.Presentation.csproj  WeatherForecast.cs
Universe.Presentation/Controllers/: AbilityController.cs  AnnounceController.cs  AnnounceDetailController.cs  AnnounceLogController.cs  CertificateController.cs  CollegeController.cs  CompanyAboutController.cs  CompanyController.cs  CompanyDetailController.cs  CompanyFollowerController.cs  CompanySettingsController.cs  CountryController.cs  EmojiController.cs  JobPostingApplyController.cs  JobPostingController.cs  JobPostingDetailController.cs  LanguageController.cs  ManagementContactController.cs  ManagementController.cs  ManagementDetailController.cs  ManagementEmailController.cs  MessageBoxController.cs  NetworkActionController.cs  NetworkCommentController.cs  NetworkController.cs  NetworkDetailController.cs  OccupationController.cs  PositionController.cs  RegionController.cs  SurveyController.cs  SurveyDetailController.cs  SurveyHistoryController.cs  SurveyLogController.cs  UserAbilityController.cs  UserAboutController.cs  UserCertificateController.cs  UserController.cs  UserCountryController.cs  UserDetailController.cs  UserEducationController.cs  (+11 more)
Universe.Presentation/Properties/: launchSettings.json
Universe.Service/: ServiceExtensions.cs  Universe.Service.csproj
Universe.Service/Mapper/: AbilityMapper.cs  AnnounceDetailMapper.cs  AnnounceLogMapper.cs  AnnounceMapper.cs  CertificateMapper.cs  CollegeMapper.cs  CompanyAboutMapper.cs  CompanyDetailMapper.cs  CompanyFollowerMapper.cs  CompanyMapper.cs  CompanySettingsMapper.cs  CountryMapper.cs  EmojiMapper.cs  JobPostingApplyMapper.cs  JobPostingDetailMapper.cs  JobPostingMapper.cs  LanguageMapper.cs  ManagementContactMapper.cs  ManagementDetailMapper.cs  ManagementEmailMapper.cs  ManagementMapper.cs  MessageBoxMapper.cs  NetworkActionMapper.cs  NetworkCommentMapper.cs  NetworkDetailMapper.cs  NetworkMapper.cs  OccupationMapper.cs  PositionMapper.cs  RegionMapper.cs  SurveyDetailMapper.cs  SurveyHistoryMapper.cs  SurveyLogMapper.cs  SurveyMapper.cs  UserAbilityMapper.cs  UserAboutMapper.cs  UserCertificateMapper.cs  UserCountryMapper.cs  UserDetailMapper.cs  UserEducationMapper.cs  UserExperienceMapper.cs  (+10 more)
Universe.Service/Services/: AbilityManager.cs  AbilityService.cs  AnnounceDetailManager.cs  AnnounceDetailService.cs  AnnounceLogManager.cs  AnnounceLogService.cs  AnnounceManager.cs  AnnounceService.cs  CertificateManager.cs  CertificateService.cs  CollegeManager.cs  CollegeService.cs  CompanyAboutManager.cs  CompanyAboutService.cs  CompanyDetailManager.cs  CompanyDetailService.cs  EmojiManager.cs  (+82 more)
(+543 files in other folders)
