<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universe.Common\Universe.Common.csproj" />
    <ProjectReference Include="..\Universe.Service\Universe.Service.csproj" />
  </ItemGroup>

</Project>
